import numpy as np
import matplotlib.pyplot as plt
import tensorflow as tf
from tensorflow.keras.applications import VGG16
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Flatten, Dense

# ─── DATASET LOADING — USE ONE OF THE TWO OPTIONS BELOW ───

# OPTION 1: Online (internet required) — comment this out if offline
data_dir = tf.keras.utils.get_file('flower_photos',
    origin="https://storage.googleapis.com/download.tensorflow.org/example_images/flower_photos.tgz",
    untar=True)
data_dir = data_dir + "/flower_photos"  # ← fix: extracted folder is nested one level deep

# OPTION 2: Offline (if ma'am gives the folder) — uncomment this line & comment OPTION 1
# data_dir = "./flower_photos"   # <-- change path to wherever the folder is

# ──────────────────────────────────────────────────────────

# Load as dataset
train_ds = tf.keras.utils.image_dataset_from_directory(data_dir, validation_split=0.3,
            subset='training',   seed=42, image_size=(224,224), batch_size=32)
val_ds   = tf.keras.utils.image_dataset_from_directory(data_dir, validation_split=0.3,
            subset='validation', seed=42, image_size=(224,224), batch_size=32)

flower_names = train_ds.class_names
print("Classes found:", flower_names)

# Normalize & one-hot encode
train_ds = train_ds.map(lambda x, y: (x/255.0, tf.one_hot(y, 5)))
val_ds   = val_ds.map(lambda x, y:   (x/255.0, tf.one_hot(y, 5)))

# Build Model
vgg = VGG16(include_top=False, weights='imagenet', input_shape=(224,224,3))
vgg.trainable = False

model = Sequential([vgg, Flatten(), Dense(512, activation='relu'), Dense(5, activation='softmax')])
model.compile(loss='categorical_crossentropy', optimizer='adam', metrics=['accuracy'])
model.fit(train_ds, epochs=1, validation_data=val_ds)

# Evaluate
loss, acc = model.evaluate(val_ds)
print(f"Loss: {loss:.4f}  Accuracy: {acc:.4f}")

# Visualize Predictions
images, labels = next(iter(val_ds))
preds = model.predict(images[:5]).argmax(axis=1)

plt.figure(figsize=(12, 6))
for i in range(5):
    plt.subplot(1, 5, i+1)
    plt.imshow(images[i]); plt.axis('off')
    plt.title(f"True: {flower_names[labels[i].numpy().argmax()]}\nPred: {flower_names[preds[i]]}")
plt.show()




#-------------------------------------------------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------------------------------------------------
#_______________________________________________________________________________________________________________________________
**Execute any one of the programs**
#_______________________________________________________________________________________________________________________________
#-------------------------------------------------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------------------------------------------------




import tensorflow as tf
from tensorflow.keras.applications import VGG16
from tensorflow.keras.layers import Dense, Flatten
from tensorflow.keras.models import Model
import matplotlib.pyplot as plt
import numpy as np

# Load CIFAR10
(x_train, y_train), (x_test, y_test) = tf.keras.datasets.cifar10.load_data()
x_train, x_test = x_train / 255.0, x_test / 255.0
y_train, y_test = y_train.flatten(), y_test.flatten()

# Load pre-trained VGG16
base = VGG16(input_shape=(32, 32, 3), include_top=False, weights='imagenet')
base.trainable = False
x = Flatten()(base.output)
x = Dense(10, activation='softmax')(x)
model = Model(base.input, x)

# Compile and train
model.compile(optimizer='adam', loss='sparse_categorical_crossentropy', metrics=['accuracy'])
history = model.fit(x_train[:5000], y_train[:5000], epochs=10, validation_split=0.2)
loss, acc = model.evaluate(x_test[:1000], y_test[:1000], verbose=0)
print(f"Test Loss: {loss:.4f}, Test Accuracy: {acc:.4f}")

# Predict on first 5 test samples
preds = model.predict(x_test[:5], verbose=0)
pred_labels = np.argmax(preds, axis=1)

# Simple visualization - 5 images
class_names = ['airplane', 'car', 'bird', 'cat', 'deer', 'dog', 'frog', 'horse', 'ship', 'truck']
plt.figure(figsize=(15, 3))

for i in range(5):
    plt.subplot(1, 5, i+1)
    plt.imshow(x_test[i])
    plt.title(f'{class_names[y_test[i]]} → {class_names[pred_labels[i]]}', fontsize=9)
    plt.axis('off')

plt.tight_layout()
plt.show()
